# Pet-clinic

./: README.md  pom.xml  release.properties
data/: pom.xml
data/src/main/java/com/example/petclinic/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
data/src/main/java/com/example/petclinic/model/: Person.java  Pet.java  PetType.java
data/src/main/java/com/example/petclinic/service/: CrudService.java  OwnerService.java  PetService.java
src/main/java/com/example/petclinic/: Foo.java
web/: pom.xml
web/src/main/java/com/example/petclinic/bootstrap/: DataLoader.java
web/src/main/java/com/example/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/owners/: index.html
web/src/main/resources/templates/vets/: index.html
