#release configuration
#Sat Oct 08 19:27:46 EEST 2022
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.example\:Pet-clinic=0.0.2-SNAPSHOT
project.dev.com.example\:data=0.0.2-SNAPSHOT
project.dev.com.example\:web=0.0.2-SNAPSHOT
project.rel.com.example\:Pet-clinic=0.0.1
project.rel.com.example\:data=0.0.1
project.rel.com.example\:web=0.0.1
project.scm.com.example\:Pet-clinic.developerConnection=scm\:git\:https\://github.com/AndriiLandiak/Pet-clinic.git
project.scm.com.example\:Pet-clinic.tag=HEAD
project.scm.com.example\:data.empty=true
project.scm.com.example\:web.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=Pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/AndriiLandiak/Pet-clinic.git
